<!DOCTYPE HTML>
<html>
<head>
	<title> Amazing Penguin </title>
	<script type="text/javascript" src="penguin.js"></script>

	<link type="text/css" rel="stylesheet" href="penguin.css"/>
	<link type="image/ico" rel="shortcut icon" href="penguin-head.ico"/>

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script>
		initializeSoundBoard(); 
		initializeEffectBoard();
		currentTheme="purple";
	</script>
</head>
<body class="purple">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<img id="penguin" class="purple" src="penguin.jpg" onclick="hatToggle();"/>
			</div>
		</div>
	</div>
	<div class="naviBlock">
		<div id="formatMenu">
				<div class="icons">
					<button id="purpleButton" type="button" class="purple active" data-toggle="tooltip" title="Purple" onclick="changeFormat('purple')" disabled></button
					><button id="pinkButton" type="button" class="pink" data-toggle="tooltip" title="Pink" onclick="changeFormat('pink')"></button
					><button id="bambooButton" type="button" class="bamboo" data-toggle="tooltip" title="Bamboo" onclick="changeFormat('bamboo')"></button
					><button id="fireButton" type="button" class="fire" data-toggle="tooltip" title="Fire" onclick="changeFormat('fire')"></button
					><button id="colorfulButton" type="button" class="colorful" data-toggle="tooltip" title="Colorful" onclick="changeFormat('colorful')"></button
					><button id="skyButton" type="button" class="sky" data-toggle="tooltip" title="Sky" onclick="changeFormat('sky')"></button>
				</div>
				<div class="options">
					<div>
						<button type="button" id="glow" class="btn" data-toggle="tooltip" title="Glow" onclick="onEffect('Glow', 1000)">
							<span class="glyphicons glyphicon-star"></span>
						</button>
					</div>
					<div id="menuToggler">
						<span onclick="toggleMenu()"></span>
					</div>
					<div>
						<button type="button" id="float" class="btn" data-toggle="tooltip" title="Float" onclick="onEffect('Float', 2000)">
							<span class="glyphicons glyphicon-cloud"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
